# appkp

./: README.md
KIMPHAT/: KIMPHAT.sln
KIMPHAT/Kimphat/: DataAccess.cs  GlobalFunctions.cs  Kimphat.csproj  Program.cs
KIMPHAT/Kimphat/Login/: F_Forgot_Pwd_Info.Designer.cs  F_Forgot_Pwd_Info.cs  F_Forgot_Pwd_Info.resx  F_Login.Designer.cs  F_Login.cs  F_Login.resx
KIMPHAT/Kimphat/Main/: F_Add_Work.Designer.cs  F_Add_Work.cs  F_Add_Work.resx  F_Main.Designer.cs  F_Main.cs
KIMPHAT/Kimphat/Main/User_Controls/: UC_Main_Category.Designer.cs  UC_Main_Category.cs  UC_Main_PO.Designer.cs  UC_Main_PO.cs  UC_Main_Products.Designer.cs  UC_Main_Products.cs  UC_Main_Settings.Designer.cs  UC_Main_Settings.cs
KIMPHAT/Kimphat/Properties/: GlobalFunctions.cs  Resources.Designer.cs  Resources.resx  ResourcesFR.resx
published/: Kimphat.application  Publish.html
published/Application Files/Kimphat_3_0_0_0/: Kimphat.deps.json.deploy  Kimphat.dll.deploy  Kimphat.dll.manifest  Kimphat.exe.deploy
published/Application Files/Kimphat_3_0_0_1/: Kimphat.dll.deploy  Kimphat.dll.manifest  Kimphat.exe.deploy
published/Application Files/Kimphat_3_0_0_10/: Kimphat.dll.deploy  Kimphat.dll.manifest  Kimphat.exe.deploy
published/Application Files/Kimphat_3_0_0_11/: Kimphat.dll.deploy  Kimphat.dll.manifest  Kimphat.exe.deploy
published/Application Files/Kimphat_3_0_0_12/: Kimphat.dll.deploy  Kimphat.dll.manifest  Kimphat.exe.deploy
published/Application Files/Kimphat_3_0_0_13/: Kimphat.dll.deploy  Kimphat.dll.manifest  Kimphat.exe.deploy
(+33 files in other folders)
